CSharpPUF/MainWindow.xaml

<Window x:Class="CSharpPUF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:CSharpPUF.Classes"
        xmlns:uc="clr-namespace:CSharpPUF.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.114" Width="525">
    <Window.Resources>
        <classes:Person x:Key="person"/>
        <classes:People x:Key="people"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="stackPanelPerson" DataContext="{Binding Source={StaticResource person}}">
            <TextBlock Text="Write your name"/>
            <TextBox x:Name="boxFirstName" Text="{Binding FirstName, Mode=TwoWay}"
                     Margin="0 20 0 0"/>
            <TextBox x:Name="boxLastName" Text="{Binding LastName, Mode=TwoWay}"
                     Margin="0 20 0 0"/>
            <TextBox x:Name="boxAge" Text="{Binding Age, Mode=TwoWay}"
                     Margin="0 20 0 0"/>
            <Button x:Name="btnSayHello"
                    Click="btnSayHello_Click"
                    Margin="0 20 0 0">Say Hello to my little friend</Button>
            <ListBox x:Name="listPeople"
                     DataContext="{Binding Source={StaticResource people}}"
                     ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:PersonControl x:Name="personControl"
                                          Person="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
